# web-ai-project03

tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/chen/zhao/pojo/: Clazz.java  ClazzCountOption.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/chen/zhao/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/chen/zhao/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/chen/zhao/anno/: Log.java
tlias-web-management/src/main/java/chen/zhao/aop/: OperationLogAspect.java
tlias-web-management/src/main/java/chen/zhao/config/: WebConfig.java
tlias-web-management/src/main/java/chen/zhao/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java
tlias-web-management/src/main/java/chen/zhao/exception/: BusinessException.java  GlobalExceptionHandler.java
tlias-web-management/src/main/java/chen/zhao/filter/: AbcFIlter.java  DemoFIlter.java  TokenFilter.java
tlias-web-management/src/main/java/chen/zhao/interceptor/: DemoInterceptor.java  TokenInterceptor.java
tlias-web-management/src/main/java/chen/zhao/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
tlias-web-management/src/main/java/chen/zhao/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java
tlias-web-management/src/main/java/chen/zhao/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
tlias-web-management/src/main/resources/: application.yml
tlias-web-management/src/main/resources/chen/zhao/mapper/: EmpExprMapper.xml  StudentMapper.xml
tlias-web-management/src/test/java/chen/zhao/: Demo.java  JwtTest.java  LogTest.java  ThreadLocalTest.java  TliasWebManagementApplicationTests.java
